<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div align="center">
    <header>
    <h1 align="center"> Види биків</h1>
</header>
<main>
    <p align="center">Привіт! Мене звати Максим. Мені 12 років. На цьому сайті я розповім про види моєї улюблиної тварини. Преємного перегляду! </p>
</main>
    <nav>
<form align="center">
    <a href="Buffalo.html">
<input align="center" type="button" value="Буйвіл">
</a>
<a href="Bizon.html">
<input align="center" type="button" value="Бізон">
</a>
<a href="Gaur.html">
<input align="center" type="button" value="Гаур">
</a>
<a href="jmhfsryrg.html">
<input align="center" type="button" value="Вівцебик">
</a>
<a href="hhhh.html">
<input align="center" type="button" value="Свійський бик">
</a>
</form>
    </nav>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
    <footer>
        <p align="center" class="d">Це мій номер телефону: +38 097 272 0025</p>
    </footer>
</body>
</html>